<?xml version="1.0" encoding="utf-8"?>
<!-- author: Jan Stippe -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EventActivity">

        <ProgressBar
            android:id="@+id/betProgressSpinner"
            style="@style/ProgressBarStyle"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/betGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="betHeadline,betImageHomeTeam,betScoreHome,betResultSpacer,betScoreAway,betImageAwayTeam,betHorizontalSpacer,betDateTitle,betLocationTitle,betLeagueTitle,betRoundTitle,betDate,betLocation,betLeague,betRound,betSaveButton"/>

        <TextView
            android:id="@+id/betHeadline"
            style="@style/Headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/betImageHomeTeam"
            tools:text="Team A vs Team B"/>

        <ImageView
            android:id="@+id/betImageHomeTeam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/betHeadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/betScoreHome"
            app:layout_constraintBottom_toTopOf="@+id/betHorizontalSpacer"
            android:contentDescription="@string/teamImageDescription"/>

        <EditText
            android:id="@+id/betScoreHome"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/betPlaceholder"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/betImageHomeTeam"
            app:layout_constraintStart_toEndOf="@+id/betImageHomeTeam"
            app:layout_constraintEnd_toStartOf="@+id/betResultSpacer"
            app:layout_constraintBottom_toBottomOf="@+id/betImageHomeTeam"
            tools:text="1"/>

        <TextView
            android:id="@+id/betResultSpacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/betScoreHome"
            app:layout_constraintStart_toEndOf="@+id/betScoreHome"
            app:layout_constraintEnd_toStartOf="@+id/betScoreAway"
            app:layout_constraintBottom_toBottomOf="@+id/betScoreHome"
            android:text="@string/eventScoreSpacer"/>

        <EditText
            android:id="@+id/betScoreAway"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/betPlaceholder"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/betScoreHome"
            app:layout_constraintStart_toEndOf="@+id/betResultSpacer"
            app:layout_constraintEnd_toStartOf="@+id/betImageAwayTeam"
            app:layout_constraintBottom_toBottomOf="@+id/betScoreHome"
            tools:text="2"/>

        <ImageView
            android:id="@+id/betImageAwayTeam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/betImageHomeTeam"
            app:layout_constraintStart_toEndOf="@+id/betScoreAway"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/betImageHomeTeam"
            android:contentDescription="@string/teamImageDescription"/>

        <View
            android:id="@+id/betHorizontalSpacer"
            style="@style/Spacer"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintTop_toBottomOf="@id/betImageHomeTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/betDateTitle"/>

        <TextView
            android:id="@+id/betDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            style="@style/Subheading"
            app:layout_constraintTop_toBottomOf="@+id/betHorizontalSpacer"
            app:layout_constraintStart_toStartOf="@id/betImageHomeTeam"
            android:text="@string/eventDate"/>

        <TextView
            android:id="@+id/betLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Subheading"
            app:layout_constraintTop_toBottomOf="@+id/betDateTitle"
            app:layout_constraintStart_toStartOf="@+id/betImageHomeTeam"
            android:text="@string/eventLocation"/>

        <TextView
            android:id="@+id/betLeagueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Subheading"
            app:layout_constraintTop_toBottomOf="@+id/betLocationTitle"
            app:layout_constraintStart_toStartOf="@id/betImageHomeTeam"
            android:text="@string/eventLeague"/>

        <TextView
            android:id="@+id/betRoundTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Subheading"
            app:layout_constraintTop_toBottomOf="@+id/betLeagueTitle"
            app:layout_constraintStart_toStartOf="@id/betImageHomeTeam"
            app:layout_constraintBottom_toTopOf="@+id/betSaveButton"
            android:text="@string/eventRound"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/betGuidelineVertical_40_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <TextView
            android:id="@+id/betDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/betDateTitle"
            app:layout_constraintStart_toEndOf="@id/betGuidelineVertical_40_percent"
            app:layout_constraintBottom_toBottomOf="@+id/betDateTitle"/>

        <TextView
            android:id="@+id/betLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/betLocationTitle"
            app:layout_constraintStart_toEndOf="@id/betGuidelineVertical_40_percent"
            app:layout_constraintBottom_toBottomOf="@+id/betLocationTitle"/>

        <TextView
            android:id="@+id/betLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/betLeagueTitle"
            app:layout_constraintStart_toEndOf="@id/betGuidelineVertical_40_percent"
            app:layout_constraintBottom_toBottomOf="@+id/betLeagueTitle"/>

        <TextView
            android:id="@+id/betRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/betRoundTitle"
            app:layout_constraintStart_toEndOf="@id/betGuidelineVertical_40_percent"
            app:layout_constraintBottom_toBottomOf="@+id/betRoundTitle"/>

        <TextView
            android:id="@+id/betErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Error"
            android:visibility="invisible"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/betSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/saveBet"
            app:layout_constraintTop_toBottomOf="@+id/betRoundTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>