<?xml version="1.0" encoding="utf-8"?>
<!-- author: Jan Stippe -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchdayActivity">

    <TextView
        android:id="@+id/matchdayHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Team A vs Team B"/>

    <ImageView
        android:id="@+id/imageHomeTeam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/matchdayHeadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/matchResult"
        android:contentDescription="@string/clubImageDescription"/>

    <TextView
        android:id="@+id/matchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/imageHomeTeam"
        app:layout_constraintStart_toEndOf="@+id/imageHomeTeam"
        app:layout_constraintEnd_toStartOf="@+id/imageAwayTeam"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeam"
        tools:text="1:2"/>

    <ImageView
        android:id="@+id/imageAwayTeam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/imageHomeTeam"
        app:layout_constraintStart_toEndOf="@+id/matchResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeam"
        android:contentDescription="@string/clubImageDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>